<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="images/testicon.png" type="images/png" />
    <link rel="shortcut icon" type="favicon/ico" href="images/favicon.ico" />
    <title>Cocktails Paradise</title>
</head>

<body>
        <div class="changement"type="button">Changer le Theme</div>
    <div class="navigation">
        <input type="checkbox" class="navigationCheckbox" id="navi">
        <label for="navi" class="navigationBtn">
            <span class="navigationIcon">&nbsp;</span>
        </label>
        <div class="navigationBg">&nbsp;</div>
        <nav class="nav">
            <ul class="navigationListe">
                <div class="flotte">
                    <img src="images/logo.jpg" href="images/logo.jpg" title="" alt="" />
                    <li class="navigationItem"><a href="i_need_you.html" class="liens">I Need You </a></li>
                    <li class="navigationItem"><a href="Recettes_Avec_Alcool.html" class="liens">Cocktails avec
                            Alcool</a></li>
                    <li class="navigationItem"><a href="Recettes_Sans_Alcool.html" class="liens">Cocktails sans
                            Alcool</a></li>
                    <li class="navigationItem"><a href="mailto:cpcocktailsparadisecp@gmail.com"
                            class="liens">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="test">
        <img src="images/logo.jpg" href="images/logo.jpg" title="" alt="" />
    </div>

    <h1>Bienvenue Welcome Dagemer mat </h1>

    <div id="slideshow">
        <ul id="sContent">
            <li><img src="images/bd/bleu.png" alt="Image bleue" /></li>
            <li><img src="images/bd/vert.png" alt="Image verte" /></li>
            <li><img src="images/bd/brun.png" alt="Image brune" /></li>
            <li><img src="images/bd/rouge.png" alt="Image rouge" /></li>
            <li><img src="images/bd/noir.png" alt="Image noir" /></li>
        </ul>
    </div>

    <div id="mobile">
        <img src="images/t1.png" alt="Bar A" /></li>
    </div>

    <div class="jp">
        <a href="https://www.instagram.com/cocktails_paradise/" target="_blank" title="N'hésitez pas à partager, inviter vos ami(e)s et liker la page 
COCKTAILS PARADISE"><img src="images/rs/instagram.png"></a>
        <a href="https://www.facebook.com/pg/officiel.Cocktails.Paradise/" target="_blank" title="N'hésitez pas à partager, inviter vos ami(e)s et liker la page 
COCKTAILS PARADISE"><img src="images/rs/facebook.png"></a>
        <a href="https://twitter.com/Cocktails_P/" target="_blank" title="N'hésitez pas à partager, inviter vos ami(e)s et liker la page 
COCKTAILS PARADISE"><img src="images/rs/twitter.png"></a>
        <footer>
            Cocktails Paradise vous remercie de votre visite,
            Cocktails Paradise © by jp
        </footer>
        <script src="changement.js"></script>
</body>

</html>